server.port = 9090
server.error.include-message = always
#debug = true
#logging.level.root = WARN
#logging.file.name = ./logs/warnings.log
#logging.logback.rollingpolicy.clean-history-on-start = true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG